単純なモデルで試す

ニューラルネットに単純なサインカーブを教師値として入れてみます。
隠れ層に 10本のニューロンを入れ、その後の 1本のニューロンの出力を見ます。
入力と出力だけを見れば
y = f(x)
という単純な形になっています。(x, y は共にスカラーな(ベクトルでない)値です。)
下記の "CHECK RESULT" は教師値とニューラルネットの出力値の似た度合いを表しています。
学習の繰り返し回数であるエポック数が増えると出力値がどんどん教師値に似ていく状況が見えると思います。

$ pwd
~/tnnrb/sample

$ ../ruby/fnSIN.rb -m lcheck -o '-g SINe05000@-10-1 -i -e  5000 -p' | ../ruby/sc.rb
CHECK RESULT: 21/129 = 16.3%

$ ../ruby/fnSIN.rb -m lcheck -o '-g SINe10000@-10-1 -i -e 10000 -p' | ../ruby/sc.rb
CHECK RESULT: 67/129 = 51.9%

$ ../ruby/fnSIN.rb -m lcheck -o '-g SINe15000@-10-1 -i -e 15000 -p' | ../ruby/sc.rb
CHECK RESULT: 103/129 = 79.8%

$ ../ruby/fnSIN.rb -m lcheck -o '-g SINe20000@-10-1 -i -e 20000 -p' | ../ruby/sc.rb
CHECK RESULT: 129/129 = 100.0%

今度はニューラルネットに平面上の縦横に広がるサインカーブを教師値として入れてみます。
隠れ層に 10本のニューロン 2 段を入れ、その後の 1本のニューロンの出力を見るようにしています。
何本のニューロンが何段必要かというのは今のところ試行錯誤で行っているのが実情です。
この場合、入力は 2次元にマッピングされますので
y = f(x0, x1)
という形になります。

../ruby/fnSINSIN.rb -m lcheck -o '-g SINSIN@-10-10-1 -i -e 20000 -p' | ../ruby/sc.rb
CHECK RESULT: 3248/4225 = 76.9%

同じエポック数でも 1次元入力のように速くは追随しませんが、それなりに教師値を再現しています。


2次元入力が可能と分かったところで円のような図形が再現できるか試してみます。
y = x0^2 + x1^2
これは 2本の入力ニューロンですから視覚を再現しているわけではありません。
しかし、多次元の値というのは抽象的には図形と捉えることもできます。
ニューロンは視覚とは別に高次元図形を処理していると考えるのはどうでしょうか。

../ruby/fnCYLINDER.rb -m lcheck -o '-g CYLINDER@-16-16-1 -i -e 15000 -p' | ../ruby/sc.rb
CHECK RESULT: 855/1089 = 78.5%
